#Configuration file for chado2GEO.pl
#modencode chado database
[database]
dbname     =  modencode_chado
host       =  heartbroken.lbl.gov
username   =  db_public
password   =  ir84#4nm
pathprefix =  modencode_experiment_
pathsuffix =  _data
schema     =  public

#wiki
[wiki]
username   = Validator_Robot
password   = vdate_358

#mart database
[mart]
dbname     = modencode_mart
host       = localhost
port	   = 3306
username   = zheng
password   = weigaocn


