#modencode chado database
[pipeline]
dbname     =  modencode_chado
host       =  heartbroken.lbl.gov
username   =  db_public
password   =  pw
pathprefix =  modencode_experiment_
pathsuffix =  _data
schema     =  public

[gff]
url        = http://submit.modencode.org/submit/public/download
save       = gff

#wiki
[wiki]
username   = Validator_Robot
password   = pw

#mart database
[mart]
type       = mysql
#name       = modencode_mart
name       = modencode_transcriptome
host       = localhost
port	   = 3306
user       = zheng
password   = pw
distance_cutoff = 100000
exon_intron_distance_cutoff = 10000

#worm gff3 database
[worm]
type     = mysql
name     = ws190
host     = localhost
port     = 3306
user     = zheng
password = pw

#fly gff3 database
[fly]
type     = mysql
name     = fly_r5_4_48
host     = localhost
port     = 3306
user     = zheng
password = pw
