#modencode chado database
[pipeline]
dbname      =  modencode_2542
host        =  localhost
username    =  zheng
password    =  weigaocn
#dbname     =  modencode_chado
#host       =  heartbroken.lbl.gov
#username   =  db_public
#password   =  ir84#4nm
#pathprefix =  modencode_experiment_
#pathsuffix =  _data
schema     =  public

#wiki
[wiki]
username   = Validator_Robot
password   = vdate_358

#mart database
[mart]
type       = mysql
name       = modencode_mart
host       = localhost
port	   = 3306
user       = zheng
password   = weigaocn

#worm gff3 database
[worm]
type     = mysql
name     = ws190
host     = localhost
port     = 3306
user     = zheng
password = weigaocn

#fly gff3 database
[fly]
type     = mysql
name     = fly_r5_4_48
host     = localhost
port     = 3306
user     = zheng
password = weigaocn
