-- MySQL dump 10.11
--
-- Host: localhost    Database: modencode_mart
-- ------------------------------------------------------
-- Server version	5.0.77

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `transfac__antibody__dm`
--

SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `transfac__antibody__dm` (
  `tf_antibody_id` int(20) unsigned NOT NULL auto_increment,
  `tf_id_key` int(5) unsigned NOT NULL,
  `antibody_id` int(5) unsigned default NULL,
  `official_name` varchar(64) default NULL,
  `short_name` varchar(64) default NULL,
  `target_species` varchar(64) default NULL,
  `target_id` varchar(64) default NULL,
  `target_public_name` varchar(64) default NULL,
  `host_species` varchar(64) default NULL,
  `purified` tinyint(1) default NULL,
  `monoclonal` tinyint(1) default NULL,
  `contribute_lab` varchar(32) default NULL,
  `wiki_perma_url` varchar(64) default NULL,
  PRIMARY KEY  (`tf_antibody_id`),
  KEY `tf_id_key` (`tf_id_key`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `transfac__binding_sites__main`
--

SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `transfac__binding_sites__main` (
  `tf_id_key` int(5) unsigned NOT NULL,
  `bs_id_key` int(20) unsigned NOT NULL auto_increment,
  `dcc_id` int(5) unsigned NOT NULL,
  `species` varchar(64) NOT NULL,
  `gene_id` varchar(20) default NULL,
  `public_name` varchar(20) NOT NULL,
  `tf_chromosome_name` varchar(10) default NULL,
  `tf_chromosome_start` int(20) unsigned default NULL,
  `tf_chromosome_end` int(20) unsigned default NULL,
  `tf_chromosome_strand` char(1) default NULL,
  `concise_description` text,
  `bs_chromosome_name` varchar(10) NOT NULL,
  `bs_chromosome_start` int(20) unsigned NOT NULL,
  `bs_chromosome_end` int(20) unsigned NOT NULL,
  `bs_chromosome_strand` char(1) NOT NULL,
  `q_value` float NOT NULL,
  `bs_sequence` blob,
  PRIMARY KEY  (`bs_id_key`),
  KEY `tf_id_key` (`tf_id_key`)
) ENGINE=MyISAM AUTO_INCREMENT=13160 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `transfac__binding_sites_genes__dm`
--

SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `transfac__binding_sites_genes__dm` (
  `bs_gene_id` int(20) unsigned NOT NULL auto_increment,
  `bs_id_key` int(20) unsigned NOT NULL,
  `gene_id` varchar(20) NOT NULL,
  `relative_position` int(1) default NULL,
  `distance` int(20) unsigned NOT NULL,
  PRIMARY KEY  (`bs_gene_id`),
  KEY `bs_id_key` (`bs_id_key`)
) ENGINE=MyISAM AUTO_INCREMENT=627298 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `transfac__cellline__dm`
--

SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `transfac__cellline__dm` (
  `tf_cellline_id` int(20) unsigned NOT NULL auto_increment,
  `tf_id_key` int(5) unsigned NOT NULL,
  `official_name` varchar(64) default NULL,
  `short_name` varchar(64) default NULL,
  `species` varchar(64) default NULL,
  `genotype` varchar(200) default NULL,
  `sex` varchar(20) default NULL,
  `tissue_ontology_name` blob,
  `cell_type` varchar(50) default NULL,
  `developmental_stage_ontology_name` blob,
  `contribute_lab` varchar(32) default NULL,
  `wiki_perma_url` varchar(64) default NULL,
  PRIMARY KEY  (`tf_cellline_id`),
  KEY `tf_id_key` (`tf_id_key`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `transfac__developmental_stage__dm`
--

SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `transfac__developmental_stage__dm` (
  `tf_devstage_id` int(20) unsigned NOT NULL auto_increment,
  `tf_id_key` int(5) unsigned NOT NULL,
  `official_name` varchar(64) default NULL,
  `short_name` varchar(64) default NULL,
  `species` varchar(64) default NULL,
  `sex` varchar(20) default NULL,
  `ontology_name` blob,
  `wiki_perma_url` varchar(64) default NULL,
  PRIMARY KEY  (`tf_devstage_id`),
  KEY `tf_id_key` (`tf_id_key`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `transfac__experiment__dm`
--

SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `transfac__experiment__dm` (
  `tf_experiment_id` int(20) unsigned NOT NULL auto_increment,
  `dcc_id` int(5) unsigned NOT NULL,
  `tf_id_key` int(5) unsigned NOT NULL,
  `title` varchar(255) default NULL,
  PRIMARY KEY  (`tf_experiment_id`),
  KEY `tf_id_key` (`tf_id_key`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `transfac__strain__dm`
--

SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `transfac__strain__dm` (
  `tf_strain_id` int(20) unsigned NOT NULL auto_increment,
  `tf_id_key` int(5) unsigned NOT NULL,
  `strain_id` int(5) unsigned default NULL,
  `official_name` varchar(64) default NULL,
  `short_name` varchar(64) default NULL,
  `species` varchar(64) default NULL,
  `genotype` varchar(200) default NULL,
  `trangenic_type` varchar(200) default NULL,
  `tag` varchar(64) default NULL,
  `contribute_lab` varchar(32) default NULL,
  `wiki_perma_url` varchar(64) default NULL,
  PRIMARY KEY  (`tf_strain_id`),
  KEY `tf_id_key` (`tf_id_key`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `transfac__tissue__dm`
--

SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `transfac__tissue__dm` (
  `tf_tissue_id` int(20) unsigned NOT NULL auto_increment,
  `tf_id_key` int(5) unsigned NOT NULL,
  `official_name` varchar(64) default NULL,
  `short_name` varchar(64) default NULL,
  `species` varchar(64) default NULL,
  `sex` varchar(20) default NULL,
  `ontology_name` blob,
  `contribute_lab` varchar(32) default NULL,
  `wiki_perma_url` varchar(64) default NULL,
  PRIMARY KEY  (`tf_tissue_id`),
  KEY `tf_id_key` (`tf_id_key`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `transfac__transcriptional_factor__main`
--

SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `transfac__transcriptional_factor__main` (
  `tf_id_key` int(5) unsigned NOT NULL auto_increment,
  `dcc_id` int(5) unsigned NOT NULL,
  `species` varchar(64) NOT NULL,
  `gene_id` varchar(20) default NULL,
  `public_name` varchar(20) NOT NULL,
  `tf_chromosome_name` varchar(10) default NULL,
  `tf_chromosome_start` int(20) unsigned default NULL,
  `tf_chromosome_end` int(20) unsigned default NULL,
  `tf_chromosome_strand` char(1) default NULL,
  `concise_description` text,
  PRIMARY KEY  (`tf_id_key`),
  UNIQUE KEY `dcc_id` (`dcc_id`),
  KEY `public_name` (`public_name`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2010-02-24 17:58:13
